{
  "name": "celeste-helpers",
  "description": "1Hive Celeste helper contracts and utilties to facilitate the development of dApps integrating with Celeste",
  "version": "0.2.0",
  "main": "helpers/index.js",
  "files": [
    "helpers/**",
    "contracts/**",
    "build/**"
  ],
  "scripts": {
    "test": "npm run compile && npm run direct-test",
    "direct-test": "mocha --exit --recursive --timeout 20000",
    "compile": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Hive/celeste-helpers.git"
  },
  "keywords": [
    "solidity",
    "1hive",
    "celeste",
    "oracles",
    "subjective oracles"
  ],
  "author": "1Hive celeste commons",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/1Hive/celeste-helpers/issues"
  },
  "homepage": "https://github.com/1Hive/celeste-helpers#README.md",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "bn.js": "^5.2.0"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "github:Philogy/openzeppelin-test-helpers",
    "@truffle/hdwallet-provider": "^1.4.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.4.0",
    "truffle": "^5.3.7"
  }
}
